{
  "name": "dio-lab-vibe-coding-app-financas",
  "version": "1.0.0",
  "description": "Aprenda a **criar soluções com IA** de forma criativa, guiando ferramentas como o **Copilot** e o **Lovable** com uma comunicação simples e natural. O foco é desenvolver o conceito de um **App de Organização de Finanças Pessoais**, mas, acima de tudo, aprender o **jeito Vibe de programar com IA**.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rafaelpoh/dio-lab-vibe-coding-app-financas.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/rafaelpoh/dio-lab-vibe-coding-app-financas/issues"
  },
  "homepage": "https://github.com/rafaelpoh/dio-lab-vibe-coding-app-financas#readme",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "mongodb": "^7.2.0"
  }
}
